NEXT_PUBLIC_WORKFLOW=Talk to Data Agent
NEXT_PUBLIC_WEBSOCKET_CHAT_COMPLETION_URL=wss://talk-to-data-agent-service-dev.nvidia.com/websocket
NEXT_PUBLIC_HTTP_CHAT_COMPLETION_URL=http://127.0.0.1:8000/chat/stream
NEXT_PUBLIC_WEB_SOCKET_DEFAULT_ON=true
NEXT_PUBLIC_CHAT_HISTORY_DEFAULT_ON=false
NEXT_PUBLIC_RIGHT_MENU_OPEN=false
NEXT_PUBLIC_ENABLE_INTERMEDIATE_STEPS=true